# RevatureProject1

./: .gitignore  PizzaStoreApplication.sln  PizzaStoreDB.sql  Project1.Library.sln  README.md
App.Console/: App.Console.csproj  Program.cs
App.Data/: App.Data.csproj  App.Data.sln  Repository.cs
App.Data/Models/: Customer.cs  Inventory.cs  Item.cs  ItemType.cs  Location.cs  OrderDetails.cs  Orders.cs  PizzaStoreAppContext.cs
App.Library/: App.Data.csproj  App.Library.csproj  App.Library.sln  Class1.cs  Customer.cs  Inventory.cs  Item.cs  ItemType.cs  Location.cs  OrderDetails.cs  Orders.cs  PizzaStoreAppContext.cs
App.Library/DBtables/: Customer.cs  Inventory.cs  Item.cs  ItemType.cs  Location.cs  OrderDetails.cs  Orders.cs  PizzaStoreAppContext.cs
App.UnitTest/: App.UnitTest.csproj  CustomerTest.cs  Test.Library.cs  UnitTest1.cs
Project1.Library/: Class1.cs
